<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그 선택자 */
        p {
            color: grey; text-decoration: underline;
        }
        /* 클래스 선택 */
        .c1 {
            color: rgb(172, 172, 221);
        }

        /* ID 선택 */
        #id1 {
            font-size: 20px;
            color: pink;
        }
        #external {
            color: red;
        }
        /* 자손선택자 : 자손 모두에게 영향 */
        div p {
            color: yellow;
        }
        /* 자식선택자 : 직계자식에게만 영향 */
        div > h5 {
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="css/mystyle.css">
    <script>
        document.getElementById("load1").innerHTML="change1"
        function updateDemo1() {
            document.getElementById("demo1").innerHTML="변경되었습니다."
        }
    </script>
</head>
<body>
    <!-- CS 스타일 적용방법 3가지 -->
    <!-- 인라인 스타일 -->
    <p style="color: rgb(161, 230, 192); text-align: center; text-decoration: underline;">인라인스타일 적용</p>

    <!-- 내부스타일 적용 : 태그선택자, 클래스선택자, id선택자 -->
    <div> 인라인선택자 > 태그선택자 > id선택자 > 클래스선택자 </div>
    <p>태그 선택자 적용</p>

    <p class="c1">클래스 선택자 적용</p>
    <p id="id1" class="c1">클래스 선택자 적용</p>

    <!-- id는 전체 요소에서 유일 -->
    <p id="id2">ID 선택자 적용</p>

    <!-- 외부 스타일 적용 -->
    <h3 id="external">외부스타일 적용</h3>

    <!-- 자손 선택자 -->
    <div>
        <h2>자손선택자 예시</h2>
        <p>첫번째 단락</p>
        <section><p>두번째 단락</p></section>
    </div>
    <!-- 자식 선택자 -->
    <div>
        <h2>자식선택자 예시</h2>
        <h5>첫번째 단락</h5>
        <section><h5>두번째 단락</h5></section>
    </div>

    <h2>javascript 예시</h2>
    <p id="load1">js load 순서1</p>
    <p id="load2">js load 순서2</p>
    <script>
        document.getElementById("load2").innerHTML="change2"
    </script>

    <p id="demo1">변경될 내용1</p>
    <button onclick="updateDemo1()">내용변경1</button>
    <p id="demo2">변경될 내용2</p>
    <button onclick="updateDemo2()">내용변경2</button>
    <p id="demo3">변경될 내용3</p>
    <script src="js/myjs.js"></script>

    <script>
        function updateDemo2() {
            document.getElementById("demo2").innerHTML="변경되었습니다."
        }
    </script>
</body>
</html>